<!DOCTYPE html>
<html>
<head>
    <title> Haoran Jisun | Resume </title>
    <style>
        body{
            background-color: #f0f0f0; 
            font-family: Arial, sans-serif;
        }

        .container{
            width: 800px;
            margin: auto;
            background-image: url(img/paperlike_background.jpg);
            background-size: cover;
            padding: 20px;
            color: rgb(0, 0, 0);
        }
        h1 {
            text-align: center;
        }

        .contact-info {
            text-align: center;
            margin-bottom: 20px;
        }

        .contact-info a {
            color: #0066cc; /* Email hyperlink color */
            text-decoration: none;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }

        .education .school {
            font-weight: bold;
            display: flex;
            justify-content: space-between;
        }

        .experience .job-title {
            font-weight: bold;
            display: flex;
            justify-content: space-between;
        }

        .experience .description {
            list-style-type: disc;
            margin-left: 20px;
        }

        .skills img {
            float: right;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>Haoran Jisun</h1>
        <div class="contact-info">
            <p>Email: <a href="hjisun@usc.edu">hjisun@usc.edu</a></p>
        </div>
        <div class="section education">
            <h2>Education</h2>
            <p class="school">Unversity of Southern Califonia <span>2023-current</span></p>
            <ul>
                <li>B.F.A in Intermedia Art and Game Design</li>
                <li>minor in Game Audio expression</li>
            </ul>
            <p class="school">Nanjing No.1 High school <span>2021-2023</span></p>
            <p class="school">Nanjing Jinling High school <span>2020-2021</span></p>
        </div>
        <div class="section experience">
            <h2>Experience</h2>
            <p class="job-title"> Graphic Designer <span>2021-2022</span></p>
            <p>Nanjing No.1 High school</p>
            <ul class="description">
                <li>design logos</li>
                <li>design posters</li>
            </ul>
        </div>
        <div class="section skills">
            <h2>Skills</h2>
            <p>photoshop</p>
            <img src="img/Adobe_Photoshop_CC_icon.svg" alt="Photoshop Icon" width="50">
            <ul>
                <li>Graphic design</li>
                <li>photo processing</li>
            </ul>
            <p>unity</p>
            <img src="img/unity.png" alt="Unity Icon" width="50">
            <ul>
                <li>Game building</li>
                <li>renderers writing</li>
            </ul>
        </div>
        
    </div>
</body>
</html>