/* styles.css */

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

.container {
    position: relative;
    width: 33vw;
    max-width: 400px;
    height: auto;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 3px;
    height: 100%;
    transition: transform 0.3s ease;
}

.grid-item {
    position: relative;
    overflow: hidden;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.grid-item:hover img {
    transform: scale(1.1);
    z-index: 10;
}

.text-overlay {
    position: absolute;
    top: 65%;
    left: 100%;
    transform: translateY(-50%) scale(0.33);
    font-size: 20rem;
    color: rgba(0, 0, 0, 0.1);
    pointer-events: none;
    z-index: 1;
    white-space: nowrap;
    transition: left 0.3s ease, color 0.3s ease, transform 0.3s ease;
    display: none;
}

.text-overlay.show-text {
    left: calc(-100%);
    display: block;
    transform: translateY(-50%) scale(1);
}

.text-overlay h1 {
    font-size: 20vw;
    line-height: 1;
    margin: 0;
    white-space: pre-line;
}

.grid-item:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.grid-item:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.grid-item:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
}

.grid-item:nth-child(4) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.grid-item:nth-child(5) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.grid-item:nth-child(6) {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

.grid-item:nth-child(7) {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

.grid-item:nth-child(8) {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
}

.shift-left {
    transform: translateX(-100%);
}

.sidebar {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar button {
    background: none;
    border: none;
    padding: 0;
}

.sidebar button img {
    width: 25px;
    height: 25px;
}

.menu {
    position: absolute;
    top: 20px;
    right: 70px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
}

.menu-text {
    opacity: 0;
    transform: translateX(20px);
    transition: transform 0.3s ease, opacity 0.3s ease;
    color: #333;
    background: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.menu.show-menu .menu-text {
    opacity: 1;
    transform: translateX(0);
}

body.dark-mode {
    background-color: #000000;
    color: #fff;
}
